{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=Brendan-LAPTOP;Database=DevDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "prod": "Server=Brendan-LAPTOP;Database=ProdDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "test": "Server=Brendan-LAPTOP;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true:TrustServerCertificate=True"
  },
  "Environment": "dev"
}
